{
  "name": "bot",
  "version": "0.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "restart": "pm2 restart ecosystem.config.cjs",
    "delete": "pm2 delete ecosystem.config.cjs",
    "logs": "pm2 logs money-bot",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@repo/database": "*",
    "openai": "^6.18.0",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.2.1"
  }
}